#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="creC1CplVTI6kTJBIADN3mNojp6vuOfJx9zTAXJ6NHxVLnGvGry7tjAQcydr6XiYIrrb8ujLOtBmqjUk+QPxQ6a6j6vh49/j7pHO7iib40oIRPG8VNhaFwCHgxJOpW4J0oJSsr/c6nyYRDXuS+jutbafkxC75zRwbfdgG5ymFuc2uSZm+zTXsWA="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="cxowJ/ulcjAAs6kvRCrEBIEXq5Mm0jjIBxNI2O5oCBV6iSp3MJDsVF3dImy2/816FH2N/n/zE8seBDfAkZe1LTqsSgPWGolRWZWnOgBc6Mvi2FNQ25wubqXVNBTjeCgF0xIaTsRF+Q=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="rWWMgS9pd5C0YSbpLkY/F6IttUUnazED4dxtBeznZI88lwqgDkzOpx/d1XzK2XHY+QVbfi8XFj8udJSoPFi7nKxhZzG/UJnHsgnono9Y/IQ11akk46xm86ZkLVISRnXOv99hKDsp4w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="eMeB810lnCWXAmglKeogjxkTMv+ALcKWHtTrSkJHRzh6o7Lw2MPvrOhpUIIJf5jPacy8XL45CDAQjfZfYJ4kQIWLzNH47q9M30TZpXxc32e4RzmS+xM3scdynTHDQEFfj0bsoFFWI/BbjQrN+fHqsE/BKrzZz/dwl9pEZx+YF2URUJJwKu/foo5wY42rMdLDkyrYqdhNvgL8LDwQcpRJB4lCzueQYJRWeMQxqnU/2cryR+6g822SUuWvN51OGSAKoiVi8CzhjLFUv1PFq97S7+CwQj4="
DOTENV_VAULT_PRODUCTION_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4da2fcb55b776ecb9db1e3d4285ee386abb632e87cb4cf919be3714cc27d02e0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
